<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.CurrencyConverterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5">

    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="15" Margin="0,70,0,0">
            <Label Text="Currency Converter"
                   FontSize="30"
                   FontFamily ="sans-serif" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#32545c"/>

           
            <Label Text="Insert amound and select currencies" FontSize="20" FontAttributes="Bold" TextColor="#3b6069"
               HorizontalOptions="Center"  FontFamily="Chi"/>


            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True" Margin="0,10,0,0">
                <Entry x:Name="AmountEntry"
                       Placeholder="Enter amount"
                       FontFamily ="sans-serif"
                       Keyboard="Numeric"
                       FontSize="18"
                       TextChanged="OnAmountChanged"/>
            </Frame>

            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Picker x:Name="FromCurrencyPicker" FontFamily="sans-serif"
            Title="From Currency"
            FontSize="18"
            SelectedIndexChanged="OnCurrencyChanged"/>
            </Frame>

            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Picker x:Name="ToCurrencyPicker" FontFamily="sans-serif"
            Title="To Currency"
            FontSize="18"
            SelectedIndexChanged="OnCurrencyChanged"/>
            </Frame>


            <Label x:Name="ConvertedAmountLabel"
                   Text="Converted Amount"
                   FontSize="22"
                   FontFamily="sans-serif"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#32545c"/>

            <Button Text="Refresh Rates"
                    FontSize="16"
                    BackgroundColor="#32545c"
                    FontFamily ="PlayWrite"
                    TextColor="White"
                    Clicked="OnRefreshRatesClicked"
                    CornerRadius="10"
                    Padding="10"/>

        </VerticalStackLayout>

        <Grid Grid.Row="1" BackgroundColor="#6da7b5" HeightRequest="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="hotel.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHotels"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="My Hotels" FontSize="12" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" >
                <Image Source="airplain_icon.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowFlights"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="My Flights" FontSize="12" TextColor="Black" />
            </StackLayout>

            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="home_icon.png" HeightRequest="35" WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHome"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Home" FontSize="12" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="question_icon.png" HeightRequest="30" WidthRequest="30"/>
                <Label Text="Coming Soon" FontSize="12" TextColor="Gray"/>
            </StackLayout>

            <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="user_icon.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowProfileOptions"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Profile" FontSize="12" TextColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>