<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelMate.Controls"
             x:Class="TravelMate.CurrencyConverterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5">

    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="15" Margin="0,70,0,0">
            <Label Text="Currency Converter" FontSize="30"
                   FontFamily="sans-serif" FontAttributes="Bold"
                   HorizontalOptions="Center" TextColor="#32545c"/>

            <Label Text="Insert amount and select currencies"
                   FontSize="20" FontAttributes="Bold" TextColor="#3b6069"
                   HorizontalOptions="Center" FontFamily="Chi"/>

            <Label Text="Amount" FontSize="18" FontAttributes="Bold" TextColor="#3b6069"
                    HorizontalOptions="Start" FontFamily="Chi" Margin="0,15,0,-15"/>
            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Entry Placeholder="Enter amount"
                       FontFamily="sans-serif"
                       Keyboard="Numeric"
                       FontSize="18"
                       Text="{Binding Amount, Mode=TwoWay}"/>
            </Frame>

            <Label Text="From" FontSize="18" FontAttributes="Bold" TextColor="#3b6069"
        HorizontalOptions="Start" FontFamily="Chi" Margin="0,0,0,-15"/>
            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Picker Title="From Currency"
                        FontFamily="sans-serif"
                        FontSize="18"
                        ItemsSource="{Binding CurrencyList}"
                        SelectedItem="{Binding SelectedFrom}" />
            </Frame>

            <Label Text="To" FontSize="18" FontAttributes="Bold" TextColor="#3b6069"
HorizontalOptions="Start" FontFamily="Chi" Margin="0,0,0,-15"/>
            <Frame Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <Picker Title="To Currency"
                        FontFamily="sans-serif"
                        FontSize="18"
                        ItemsSource="{Binding CurrencyList}"
                        SelectedItem="{Binding SelectedTo}" />
            </Frame>

            <Label Text="{Binding ConvertedResult}"
                   FontSize="22"
                   FontFamily="sans-serif"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#32545c"/>

            <Button Text="Refresh Rates"
                    FontSize="16"
                    BackgroundColor="#32545c"
                    FontFamily="PlayWrite"
                    TextColor="White"
                    Command="{Binding RefreshCommand}"
                    CornerRadius="10"
                    Padding="10"/>
        </VerticalStackLayout>

        <Grid Grid.Row="2">
            <ContentView x:Name="NavigationContainer"/>
        </Grid>
    </Grid>
</ContentPage>
