<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.LoginPage"
			 NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5">

    <Grid RowDefinitions="Auto, *" Padding="10">

        <!-- Welcome Header and subheader -->
        <Frame Grid.Row="0" Padding="0" CornerRadius="0" HasShadow="False" BackgroundColor="#C1ECF5" BorderColor="Transparent">
            <StackLayout Orientation="Vertical" Spacing="15" HorizontalOptions="Center">
                <Image Source="mainlogo.png" WidthRequest="300" HeightRequest="300" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,-100,0,-50"/>

                
                <Label Text="Welcome, Travelers! 🌍" FontSize="22" FontAttributes="Bold" TextColor="#7ea3ab"
					   FontFamily ="sans-serif" HorizontalOptions="Center"/>

                <Label Text="Let’s get your journey organized!" FontSize="16" TextColor="#3b6069"
                       FontFamily ="sans-serif" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
		
        <!-- Login Form-->
        <StackLayout x:Name="LoginForm" Grid.Row="1" Spacing="15" VerticalOptions="Center">
            <!-- Email entry -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="email_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="EmailEntry" Placeholder="Enter your email" Keyboard="Email" FontSize="16" 
               TextColor="#333333" FontFamily ="sans-serif" PlaceholderColor="#888888"/>
                </StackLayout>
            </Frame>

            <!-- Password entry-->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Enter your password" IsPassword="True" FontSize="16" 
                            TextColor="#333333" FontFamily ="sans-serif" PlaceholderColor="#888888"/>
                </StackLayout>
            </Frame>

            <!-- Error Message -->
            <Label x:Name="ErrorMessage" TextColor="Red" FontSize="14"  IsVisible="False" FontFamily ="sans-serif" HorizontalOptions="Center"/>

            <!-- Login Button -->
            <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#7ea3ab" TextColor="White" FontAttributes="Bold"
                FontFamily ="sans-serif" CornerRadius="10" HeightRequest="50"/>

            <!-- Sign-Up Link -->
            <Label Text="Don't have an account? Sign up here"  TextColor="Black"  FontSize="14" FontFamily ="sans-serif" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpTapped"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Forgot Password Link -->
            <Label Text="Forgot password?"  TextColor="Black" FontSize="14" FontFamily ="sans-serif" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!-- Sign-Up Email Entry -->
        <StackLayout x:Name="SignUpForm" Grid.Row="1" Spacing="15" VerticalOptions="Center" IsVisible="False">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="user_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="UsernameEntry" Placeholder="Enter your User Name" FontSize="16" TextColor="#333333"
                   PlaceholderColor="#888888" FontFamily ="sans-serif"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="email_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                    <Entry x:Name="SignUpEmailEntry" Placeholder="Enter your email"  Keyboard="Email" FontSize="16" 
                     TextColor="#333333" FontFamily ="sans-serif" PlaceholderColor="#888888" />
                </StackLayout>
            </Frame>


            <!-- Sign-Up Password Entry -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                    <Entry x:Name="SignUpPasswordEntry"  Placeholder="Enter your password" IsPassword="True" 
                           FontSize="16"  TextColor="#333333" PlaceholderColor="#888888" FontFamily ="sans-serif" />
                </StackLayout>
            </Frame>

            <!-- Confirm Password Entry -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                    <Entry x:Name="ConfirmPasswordEntry"  Placeholder="Confirm your password" IsPassword="True" 
                           FontSize="16" TextColor="#333333" PlaceholderColor="#888888" FontFamily ="sans-serif"/>
                </StackLayout>
            </Frame>

            <Button Text="Sign Up"  Clicked="OnSignUpClicked" BackgroundColor="#7ea3ab" TextColor="Black"  FontAttributes="Bold" 
                    CornerRadius="10"  FontFamily ="sans-serif" HeightRequest="50"/>
        </StackLayout>


    </Grid>
</ContentPage>
