<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5"
             x:Class="TravelMate.MapPage">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Map Section -->
        <Grid Grid.Row="0">
            <Frame HeightRequest="250" Padding="10" CornerRadius="10" BackgroundColor="White">
                <mapsui:MapControl x:Name="mapView" />
            </Frame>
        </Grid>

        <!-- Title -->
        <Label Grid.Row="1" Text="Your Trip Overview:" FontFamily="Chi" FontSize="22" TextColor="#32545c" HorizontalOptions="Center" FontAttributes="Bold"/>

        <ScrollView Grid.Row="2" Padding="10">
            <CollectionView x:Name="tripOverviewCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Label Text="{Binding Description}" FontSize="18" 
                           TextColor="Black" FontFamily="PlayWrite"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <!-- Bottom Navigation Bar -->
        <Grid Grid.Row="3" BackgroundColor="#6da7b5" HeightRequest="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="hotel.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHotels"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="My Hotels" FontSize="12" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="airplain_icon.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowFlights"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="My Flights" FontSize="12" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="home_icon.png" HeightRequest="35" WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHome"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Home" FontSize="12" TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="question_icon.png" HeightRequest="30" WidthRequest="30"/>
                <Label Text="Coming Soon" FontSize="12" TextColor="Gray"/>
            </StackLayout>

            <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="user_icon.png" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowProfileOptions"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Profile" FontSize="12" TextColor="Black"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
