<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelMate.Controls"
             x:Class="TravelMate.MyProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Page Title -->
        <Label Text="My Profile" 
               FontSize="36"
               FontFamily="Chi"
               FontAttributes="Bold" 
               TextColor="#3b6069"
               HorizontalOptions="Center"
               Margin="20,100,0,0"/>

        <ScrollView Grid.Row="1" Padding="20">
            <VerticalStackLayout Spacing="20">
                <!-- Update Name -->
                <StackLayout>
                    <Label Text="Update Name" FontSize="22" TextColor="#3b6069" FontFamily="PlayWrite" />
                    <Entry x:Name="NameEntry" Placeholder="Enter new name" BackgroundColor="White"/>
                    <Button Text="Update Name" Clicked="UpdateName" BackgroundColor="#32545c" TextColor="White"/>
                </StackLayout>

                <!-- Update Password -->
                <StackLayout>
                    <Label Text="Update Password" FontSize="22" TextColor="#3b6069" FontFamily="PlayWrite"/>
                    <Entry x:Name="OldPasswordEntry" Placeholder="Enter old password" IsPassword="True" BackgroundColor="White"/>
                    <Entry x:Name="NewPasswordEntry" Placeholder="Enter new password" IsPassword="True" BackgroundColor="White"/>
                    <Button Text="Update Password" Clicked="UpdatePassword" BackgroundColor="#32545c" TextColor="White"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2">
            <ContentView x:Name="NavigationContainer"/>
        </Grid>
    </Grid>
</ContentPage>
