<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.MyProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#C1ECF5">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Page Title -->
        <Label Text="Profile" 
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="20"/>

        <ScrollView Grid.Row="1" Padding="20">
            <VerticalStackLayout Spacing="20">
                <!-- Update Name -->
                <StackLayout>
                    <Label Text="Update Name" FontSize="18" TextColor="Black"/>
                    <Entry x:Name="NameEntry" Placeholder="Enter new name" BackgroundColor="White"/>
                    <Button Text="Update Name" Clicked="UpdateName" BackgroundColor="#32545c" TextColor="White"/>
                </StackLayout>

                <!-- Update Password -->
                <StackLayout>
                    <Label Text="Update Password" FontSize="18" TextColor="Black"/>
                    <Entry x:Name="OldPasswordEntry" Placeholder="Enter old password" IsPassword="True" BackgroundColor="White"/>
                    <Entry x:Name="NewPasswordEntry" Placeholder="Enter new password" IsPassword="True" BackgroundColor="White"/>
                    <Button Text="Update Password" Clicked="UpdatePassword" BackgroundColor="#32545c" TextColor="White"/>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

		<Grid Grid.Row="2" BackgroundColor="#6da7b5" HeightRequest="70">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- My Hotels -->
			<StackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
				<Image Source="hotel.png" HeightRequest="30" WidthRequest="30">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="ShowHotels"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Text="My Hotels" FontSize="12" TextColor="Black"/>
			</StackLayout>

			<!-- My Flights -->
			<StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" >
				<Image Source="airplain_icon.png" HeightRequest="30" WidthRequest="30">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="ShowFlights"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Text="My Flights" FontSize="12" TextColor="Black" />
			</StackLayout>

			<!-- Home -->
			<StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
				<Image Source="home_icon.png" HeightRequest="35" WidthRequest="35">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="ShowHome"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Text="Home" FontSize="12" TextColor="Black"/>
			</StackLayout>

			<!-- Placeholder (Future Feature) -->
			<StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
				<Image Source="question_icon.png" HeightRequest="30" WidthRequest="30"/>
				<Label Text="Coming Soon" FontSize="12" TextColor="Gray"/>
			</StackLayout>

			<!-- Profile -->
			<StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
				<Image Source="user_icon.png" HeightRequest="30" WidthRequest="30">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="ShowProfileOptions"/>
					</Image.GestureRecognizers>
				</Image>
				<Label Text="Profile" FontSize="12" TextColor="Black"/>
			</StackLayout>

		</Grid>
    </Grid>
</ContentPage>
