# TravelMate

./: README.md  TravelMate.sln  missions.txt  style.txt  travelmatedb.db  users.txt
TravelMate/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs  DatabaseHelper.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MyFlightsPage.xaml  MyFlightsPage.xaml.cs  MyHotelsPage.xaml  MyHotelsPage.xaml.cs  MyPlacesPage.xaml  MyPlacesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NewFlightPage.xaml  NewFlightPage.xaml.cs  NewHotelPage.xaml  NewHotelPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TravelMate.csproj  ValidationHelper.cs  WelcomePopUp.xaml  WelcomePopUp.xaml.cs
TravelMate/Models/: Checklist.cs  ChecklistGroup.cs  Flight.cs  Hotel.cs  HotelDetails.cs  LoginViewModel.cs  Place.cs  User.cs  Weather.cs
TravelMate/Resources/values/: styles.xml
TravelMate/Services/: CurrencyConverterService.cs  EmailService.cs  FlightService.cs  HotelService.cs  PlaceService.cs  WeatherService.cs
TravelMate/ViewModels/: ChecklistViewModel.cs  CurrencyConverterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  MyPlacesViewModel.cs  NewFlightViewModel.cs  NewHotelViewModel.cs
